<a href="https://colab.research.google.com/github/abhikashyapr22/google-colab-notebooks/blob/master/importing_data_from_web.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#! pip install mysql

In [ ]:
#! pip install mysql-connector-python-rf

In [81]:
import mysql.connector as connection

In [82]:
import pandas as pd

In [90]:
mydb = connection.connect(host='relational.fit.cvut.cz', user='guest', passwd='relational',port=3306)

In [91]:
cursor = mydb.cursor(buffered=True)

In [92]:
#cursor = mydb.cursor()

In [93]:
cursor.execute('show databases')

In [94]:
print(cursor.fetchone()[0])

Accidents

In [95]:
cursor.execute('use Accidents')

In [97]:
cursor.execute('show tables')

In [98]:
cursor.fetchall()

[('nesreca',), ('oseba',), ('upravna_enota',)]

In [ ]:
# for db in cursor.fetchall():
#   print(db[0])

In [ ]:
#print(cursor.fetchall())

[('Accidents',), ('Ad',), ('AdventureWorks2014',), ('Airline',), ('Atherosclerosis',), ('AustralianFootball',), ('Basketball_men',), ('Basketball_women',), ('Bench',), ('Bench2',), ('Bench3',), ('Bench4',), ('Bench5',), ('Bench6',), ('Biodegradability',), ('Bupa',), ('CDESchools',), ('CORA',), ('Carcinogenesis',), ('ChEMBL',), ('Chess',), ('Chinook',), ('CiteSeer',), ('ConsumerExpenditures',), ('Countries',), ('CraftBeer',), ('Credit',), ('DCG',), ('Dallas',), ('Dunur',), ('Elti',), ('ErgastF1',), ('FNHK',), ('Facebook',), ('Financial_ijs',), ('Financial_std',), ('FlexiBee',), ('GOSales',), ('Grants',), ('Hepatitis_std',), ('Hockey',), ('Hockey_Yeti',), ('IMDB_1R',), ('KRK',), ('Mesh',), ('Mondial',), ('Mondial_Tutorial',), ('Mondial_geo',), ('Mooney_Family',), ('MuskLarge',), ('MuskSmall',), ('NBA',), ('NCAA',), ('OpenML_2016',), ('PTE',), ('Pima',), ('PremierLeague',), ('PubMed_Diabetes',), ('Pyrimidine',), ('SAP',), ('SAT',), ('SFScores',), ('SalesDB',), ('Same_gen',), ('Seznam',), ('Shakespeare',), ('Simpsons',), ('Student_loan',), ('TalkingData',), ('Telstra',), ('Toxicology',), ('Triazine',), ('TubePricing',), ('UTube',), ('UW_std',), ('VisualGenome',), ('Walmart',), ('Walmart_2014',), ('WebKP',), ('Yelp',), ('YelpDataset3',), ('YelpDataset3_disc_clean',), ('arnaud_DSSTOX',), ('arnaud_NWEcensusMid2014',), ('arnaud_citeseer',), ('ccs',), ('classicmodels',), ('cs',), ('ctu_20news',), ('ctu_KDD_Cup_2009',), ('ctu_adult',), ('ctu_auta',), ('ctu_crossSchema1',), ('ctu_crossSchema2',), ('ctu_datatype_benchmark',), ('ctu_deals',), ('ctu_ecoli',), ('ctu_fairytale',), ('ctu_feature_data',), ('ctu_feature_func',), ('ctu_feature_temp',), ('ctu_financial',), ('ctu_gaussian',), ('ctu_metalearning',), ('ctu_mushrooms',), ('ctu_outliers',), ('ctu_phishing',), ('ctu_titanic',), ('ctu_vondreli',), ('employee',), ('financial',), ('ftp',), ('geneea',), ('genes',), ('imdb_MovieLens',), ('imdb_full',), ('imdb_ijs',), ('imdb_small',), ('information_schema',), ('lahman_2014',), ('legalActs',), ('medical',), ('meta',), ('mutagenesis',), ('mutagenesis_188',), ('mutagenesis_42',), ('mysql',), ('nations',), ('nhl_draft',), ('northwind',), ('performance_schema',), ('predictor_factory',), ('pubs',), ('restbase',), ('sakila',), ('stats',), ('stats_CEB',), ('tmp',), ('tpcc',), ('tpcd',), ('tpcds',), ('tpce',), ('tpch',), ('trains',), ('twitterfromsearch4_20101001',), ('university',), ('voc',), ('world',)]

In [ ]:
pd.DataFrame(dict([ (k,pd.Series(v)) for k,v in d.items() ]))

In [64]:
data1 = {}

for db in cursor.fetchall():
  if db not in data1:
    data1[db[0]] = []
    cursor.execute(f'use {db[0]}')
    cursor.execute('show tables')

    for table in cursor.fetchall():
      data1[db[0]].append(table[0])

In [71]:
databases = pd.DataFrame(dict([(k, pd.Series(v)) for k,v in data1.items()]))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

In [72]:
databases

,Accidents,Ad,AdventureWorks2014,Airline,Atherosclerosis,AustralianFootball,Basketball_men,Basketball_women,Bench,Bench2,...,tpcc,tpcd,tpcds,tpce,tpch,trains,twitterfromsearch4_20101001,university,voc,world
0,nesreca,ad,AWBuildVersion,L_AIRLINE_ID,Contr,match_stats,awards_coaches,awards_players,ADDRESS,Alphabetical list of products,...,C_Customer,dss_customer,call_center,E_ACCOUNT_PERMISSION,customer,cars,active_follower_real,RA,craftsmen,City
1,oseba,NaN,Address,L_AIRPORT,Death,matches,awards_players,coaches,ADDRESSTYPE,Categories,...,C_District,dss_lineitem,catalog_page,E_ADDRESS,lineitem,trains,distinct_users_from_search_table_real_map,course,impotenten,Country
2,upravna_enota,NaN,AddressType,L_AIRPORT_ID,Entry,players,coaches,draft,ALL_PLUGINS,CustomerCustomerDemo,...,C_History,dss_nation,catalog_returns,E_BROKER,nation,NaN,NaN,prof,invoices,CountryLanguage
3,NaN,NaN,BillOfMaterials,L_AIRPORT_SEQ_ID,Letter,teams,draft,players,APPLICABLE_ROLES,CustomerDemographics,...,C_Item,dss_order,catalog_sales,E_CASH_TRANSACTION,orders,NaN,NaN,registration,passengers,NaN
4,NaN,NaN,BusinessEntity,L_CANCELLATION,NaN,NaN,player_allstar,players_teams,AWBUILDVERSION,Customers,...,C_New_Order,dss_part,customer,E_CHARGE,part,NaN,NaN,student,seafarers,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
673,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,weather,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
674,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,webpage,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
675,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,workorder,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
676,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,workorderrouting,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
677,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yearmonth,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
databases.dropna(thresh=5, inplace= True)

In [74]:
databases

,Accidents,Ad,AdventureWorks2014,Airline,Atherosclerosis,AustralianFootball,Basketball_men,Basketball_women,Bench,Bench2,...,tpcc,tpcd,tpcds,tpce,tpch,trains,twitterfromsearch4_20101001,university,voc,world
0,nesreca,ad,AWBuildVersion,L_AIRLINE_ID,Contr,match_stats,awards_coaches,awards_players,ADDRESS,Alphabetical list of products,...,C_Customer,dss_customer,call_center,E_ACCOUNT_PERMISSION,customer,cars,active_follower_real,RA,craftsmen,City
1,oseba,NaN,Address,L_AIRPORT,Death,matches,awards_players,coaches,ADDRESSTYPE,Categories,...,C_District,dss_lineitem,catalog_page,E_ADDRESS,lineitem,trains,distinct_users_from_search_table_real_map,course,impotenten,Country
2,upravna_enota,NaN,AddressType,L_AIRPORT_ID,Entry,players,coaches,draft,ALL_PLUGINS,CustomerCustomerDemo,...,C_History,dss_nation,catalog_returns,E_BROKER,nation,NaN,NaN,prof,invoices,CountryLanguage
3,NaN,NaN,BillOfMaterials,L_AIRPORT_SEQ_ID,Letter,teams,draft,players,APPLICABLE_ROLES,CustomerDemographics,...,C_Item,dss_order,catalog_sales,E_CASH_TRANSACTION,orders,NaN,NaN,registration,passengers,NaN
4,NaN,NaN,BusinessEntity,L_CANCELLATION,NaN,NaN,player_allstar,players_teams,AWBUILDVERSION,Customers,...,C_New_Order,dss_part,customer,E_CHARGE,part,NaN,NaN,student,seafarers,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,NaN,NaN,StateProvince,NaN,NaN,NaN,NaN,NaN,EMAILADDRESS,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,Store,NaN,NaN,NaN,NaN,NaN,EMPLOYEE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,TransactionHistory,NaN,NaN,NaN,NaN,NaN,EMPLOYEEDEPARTMENTHISTORY,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,TransactionHistoryArchive,NaN,NaN,NaN,NaN,NaN,EMPLOYEEPAYHISTORY,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,UnitMeasure,NaN,NaN,NaN,NaN,NaN,ENABLED_ROLES,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
databases.dropna(thresh=5, axis=1, inplace=True)

In [76]:
databases

,AdventureWorks2014,Airline,Basketball_men,Basketball_women,Bench,Bench2,Bench3,Bench4,Bench5,Bench6,...,sakila,stats,stats_CEB,tpcc,tpcd,tpcds,tpce,tpch,university,voc
0,AWBuildVersion,L_AIRLINE_ID,awards_coaches,awards_players,ADDRESS,Alphabetical list of products,actor,Employees,AWBuildVersion,ATOMS,...,actor,badges,badges,C_Customer,dss_customer,call_center,E_ACCOUNT_PERMISSION,customer,RA,craftsmen
1,Address,L_AIRPORT,awards_players,coaches,ADDRESSTYPE,Categories,address,Products,Address,BONDS,...,address,comments,comments,C_District,dss_lineitem,catalog_page,E_ADDRESS,lineitem,course,impotenten
2,AddressType,L_AIRPORT_ID,coaches,draft,ALL_PLUGINS,CustomerCustomerDemo,age,bill_of_materials,AddressType,DRUGS,...,category,postHistory,postHistory,C_History,dss_nation,catalog_returns,E_BROKER,nation,prof,invoices
3,BillOfMaterials,L_AIRPORT_SEQ_ID,draft,players,APPLICABLE_ROLES,CustomerDemographics,bmi,cars,BillOfMaterials,LEGALACTS,...,city,postLinks,postLinks,C_Item,dss_order,catalog_sales,E_CASH_TRANSACTION,orders,registration,passengers
4,BusinessEntity,L_CANCELLATION,player_allstar,players_teams,AWBUILDVERSION,Customers,category,comp_adaptor,BusinessEntity,LEGALACT_LINK,...,country,posts,posts,C_New_Order,dss_part,customer,E_CHARGE,part,student,seafarers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,StateProvince,NaN,NaN,NaN,EMAILADDRESS,NaN,NaN,NaN,StateProvince,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Store,NaN,NaN,NaN,EMPLOYEE,NaN,NaN,NaN,Store,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,TransactionHistory,NaN,NaN,NaN,EMPLOYEEDEPARTMENTHISTORY,NaN,NaN,NaN,TransactionHistory,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,TransactionHistoryArchive,NaN,NaN,NaN,EMPLOYEEPAYHISTORY,NaN,NaN,NaN,TransactionHistoryArchive,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,UnitMeasure,NaN,NaN,NaN,ENABLED_ROLES,NaN,NaN,NaN,UnitMeasure,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
# for tables in data1:
#   print(len(tables))

In [78]:
# for db in cursor.fetchall():
#   cursor.execute(f'use {db[0]}')
#   cursor.execute('show tables')

#   for table in cursor.fetchall():
#     cursor.execute(f'select * from {table[0]}')
#     data = pd.DataFrame(cursor.fetchall())

#     data.to_csv(f'/content/drive/MyDrive/Google_clolab/{table[0]}_{db[0]}.csv')

In [ ]:
cursor.execute('use Accidents')

In [ ]:
cursor.execute('show tables')

In [ ]:
cursor.fetchall()

[('nesreca',), ('oseba',), ('upravna_enota',)]

In [99]:
cursor.execute("Select * from oseba")

In [100]:
data = pd.DataFrame(cursor.fetchall())

In [ ]:
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,036738,D,38.0,1,5507,005,L,TV,N,6.0,NaN,0.11,0.08,D,B,B,B
1,036738,D,28.0,1,5599,211,P,OA,N,10.0,NaN,0.00,0.00,C,B,A,A
2,036738,N,12.0,2,5507,005,H,PT,0,0.0,NaN,None,None,B,A,N,N
3,036744,D,24.0,1,5511,005,B,OA,D,6.0,NaN,None,None,C,B,N,N
4,036744,N,27.0,1,5524,005,B,OA,D,6.0,NaN,None,None,C,B,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
954031,549803,N,18.0,2,5501,005,B,OA,1,NaN,NaN,0.00,0.00,B,N,A,A
954032,549804,D,27.0,1,5513,005,B,OA,1,8.0,9.0,0.00,0.00,C,B,A,A
954033,549804,N,25.0,1,5513,005,B,OA,1,6.0,10.0,0.00,0.00,C,B,A,A
954034,549805,D,41.0,1,5540,005,B,OA,1,4.0,1.0,0.96,0.00,E,A,C,A
954035,549805,N,24.0,1,5513,005,B,OA,1,0.0,10.0,0.00,0.00,C,A,A,A

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 954036 entries, 0 to 954035
Data columns (total 17 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       954036 non-null  object
 1   1       950179 non-null  object
 2   2       952702 non-null  float64
 3   3       954036 non-null  object
 4   4       954036 non-null  object
 5   5       954036 non-null  object
 6   6       948270 non-null  object
 7   7       948270 non-null  object
 8   8       948271 non-null  object
 9   9       799528 non-null  float64
 10  10      706826 non-null  float64
 11  11      544056 non-null  object
 12  12      546240 non-null  object
 13  13      954036 non-null  object
 14  14      954036 non-null  object
 15  15      954036 non-null  object
 16  16      954036 non-null  object
dtypes: float64(3), object(14)
memory usage: 123.7+ MB

In [ ]:
data.to_csv('oseba_accident.csv')

In [ ]:
https://github.com/abhikashyapr22/datasets_from_MariaDB_database.git